DATABASE_HOST=rust-mysql
DATABASE_NAME=test
DATABASE_USER=test
DATABASE_PASS=test
DATABASE_PORT=3306
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}